spring.application.name=bancodigital
spring.datasource.url=jdbc:postgresql://localhost:5432/db_bancodigital
spring.datasource.username=postgres
spring.datasource.password=clebinho
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update